HOMEPAGE=https://www.saucedemo.com/
USERNAME_FOR_USER_DEFAULT=standard_user
PASSWORD_FOR_USER_DEFAULT=secret_sauce
USERNAME_FOR_USER_PROBLEMATIC=problem_user
PASSWORD_FOR_USER_PROBLEMATIC=secret_sauce